{
  "name": "p-m",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "drizzle-kit": "^0.30.5"
  }
}